<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investor </title>
    <style>
        #mainbox {
            text-align: center;
        }

        #parent2 {
            width: 100%;
            display: flex;
            margin: 2px;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        #parent2>div {
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            width: 300px;
            height: 465px;
            padding-top: 0.5%;
            box-shadow: rgba(82, 76, 76, 0.603)1px 2px 4px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="mainbox">
        <h1>Strategic Investors</h1>
        <div id="parent2">
            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                        height="60px">
                </div>
            </div>
            <div>
                <img src=https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png>
                <h3>Kunal Shah </h3>
                <p>Founder</p>
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
                        height="80px">
                </div>
            </div>
            <div>
                <img src=https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg>
                <h3>Amrish Rau </h3>
                <p> CEO</p>
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                        height="80px">
                </div>
            </div>
            <div>
                <img src=https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg>
                <h3>Sampad Swain </h3>
                <p>Co-Founder & CEO</p>
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                        height="80px">
                </div>
            </div>
        </div>

        <script>

        function manipulateDOM() {
    
            var parentDivs = document.querySelectorAll('#parent2 > div');
            parentDivs.forEach(function(div) {
                div.style.backgroundColor = "white"
                div.style.border ="1px solid black"
            });

            var images = document.querySelectorAll('#parent2 img');
            images.forEach(function(img) {
            });
        }

        window.onload = function() {
            manipulateDOM();
        };

    </script>
</body>
</html>
